{
  "regions": ["iad1"],
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run build:vercel",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "CACHE_VERSION": "v2"
  }
}

